<!DOCTYPE html>
<html>
  <head> 
    <title>Password | Classes</title>
    <link rel = "icon" href = "Strath_logo.png" type="image/png">
    <Style>
      @font-face {
      font-family: 'alegreyasans-bold-webfont';
      src: url('https://strathcyde.github.io/attendance-classes.myplace.strath.ac.uk-mod-attendance.password.php-sessionid-16132.2025-studen.info/alegreyasans-bold-webfont.ttf') format('truetype');
      }
      .myplaceBold {
        font-family: 'alegreyasans-bold-webfont';
        font-size: 20px;
        line-height: 1.4;
      }
      @font-face {
        font-family: 'alegreyasans-regular-webfont';
        src: url('https://strathcyde.github.io/attendance-classes.myplace.strath.ac.uk-mod-attendance.password.php-sessionid-16132.2025-studen.info/alegreyasans-regular-webfont.ttf') format('truetype');
      }
      .myplaceRegular {
        font-family: 'alegreyasans-regular-webfont';
        font-size: 20px;
      }
    </Style>
  </head>
  <body>
    <p class = 'myplaceBold'>Scan the QR code below or use the password listed below to take your attandance</p>
    <p class = 'myplaceRegular'>finaltutorial</p>
    <object data = "myplaceQRcodeNoLogo.svg" width = "440" height = "440"> </object>
  </body>
</html>
